@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/play-v19-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/play-v19-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v47-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/roboto-v47-latin-600.woff2") format("woff2");
}

:root {
  --color-primary-dark-blue: #011c44;
  --color-primary-light-blue: #2b7fff;
  --color-primary-white: #ffffff;
  --color-secondary-dark-blue: #011f4a;
  --color-secondary-light-gray: #747272;
  --color-secondary-dark-gray: #4a4a4a;
  --font-brand-primary: "Roboto", sans-serif;
  --font-brand-secondary: "Play", sans-serif;
}

/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--color-primary-dark-blue);
  font-family: var(--font-brand-primary);
  font-weight: 400;
  /* max-width: 1440px; */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

.section {
  padding: 48px 0;
}

/* Section titles */

.section-title {
  font-family: var(--font-brand-secondary);
  font-weight: 700;
  font-size: 64px;
  text-align: center;
  color: var(--color-primary-dark-blue);
  margin-bottom: 48px;
}

.section-title .color-accent {
  color: var(--color-primary-light-blue);
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Header */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 32px 0;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.25);
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
}

.header-contacts {
  display: flex;
  gap: 32px;
}

/* Links */

.link {
  color: var(--color-primary-dark-blue);
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-primary-light-blue);
}

.link-icon {
  fill: var(--color-primary-dark-blue);
  transition: fill 0.3s;
}

.link-icon:hover {
  fill: var(--color-primary-light-blue);
}

/* Hero section */

.hero-section {
  padding: 126px 0 63px 0;
  background-image: linear-gradient(
      94deg,
      #fff 9.65%,
      rgba(255, 255, 255, 0.85) 26.08%,
      rgba(255, 255, 255, 0.19) 52.74%,
      rgba(255, 255, 255, 0) 74.46%
    ),
    url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  max-width: 1488px;
  height: 658px;
  margin: 0 auto;
}

.container-content {
  padding-left: 88px;
  max-width: 530px;
}

.hero-cosmetology-clinic {
  margin-bottom: 16px;
  font-size: 18px;
}

.hero-title {
  margin-bottom: 40px;
  font-family: var(--font-brand-secondary);
  font-weight: 700;
  font-size: 140px;
  line-height: 0.8;
  text-transform: capitalize;
  color: var(--color-primary-light-blue);
}

/* Hero button */

.button {
  margin-bottom: 14px;
  color: var(--color-primary-white);
  border-radius: 32px;
  background-color: var(--color-primary-light-blue);
  padding: 16px 32px;
  border: 2px solid var(--color-primary-light-blue);
  cursor: pointer;
  transition: border 0.3s, background-color 0.3s, color 0.3s;
}

.button:hover {
  border: 2px solid var(--color-primary-light-blue);
  background-color: transparent;
  color: var(--color-primary-dark-blue);
}

.hero-free-consultation {
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-secondary-dark-gray);
}

/* About us section */

.about-us-section {
  padding-top: 63px;
}

.about-us-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.about-us-content {
  max-width: 700px;
  font-size: 22px;
  line-height: 1.7;
  color: var(--color-primary-dark-blue);
}

.about-us-title {
  margin-bottom: 40px;
  text-align: start;
  line-height: 1.5;
}

.about-us-title .brand-color-accent {
  color: var(--color-primary-light-blue);
  text-transform: capitalize;
}

.we-offer {
  margin-bottom: 40px;
}

.we-guarantee {
  margin-bottom: 0;
}

.we-guarantee .brand-accent {
  font-weight: 600;
  text-transform: capitalize;
}

.woman-procedure {
  position: relative;
}

.woman-before {
  border-radius: 50%;
  box-shadow: 0 4px 4px 0 rgba(168, 198, 245, 0.2);
  transform: translateX(-169px);
}

.icon-Star-1 {
  position: absolute;
  left: -50px;
  bottom: 230px;
  fill: var(--color-secondary-dark-blue);
  animation: scale 5s infinite linear;
}

.icon-Star-2 {
  position: absolute;
  right: 0;
  top: 40px;
  fill: var(--color-primary-light-blue);
  animation: scale 4s infinite linear;
}

.icon-Star-3 {
  position: absolute;
  right: 40px;
  top: 260px;
  fill: var(--color-secondary-light-gray);
  animation: scale 3s infinite linear;
}

@keyframes scale {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.5) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

.woman-after {
  border-radius: 50%;
  box-shadow: 0 4px 4px 0 rgba(168, 198, 245, 0.2);
  transform: translateY(40px);
}

/* Sections background */

.sections-background {
  background-image: url(../images/why-us-background.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 1507px;
}

/* Why us section */

.why-us-section {
  padding-top: 176px;
}

.why-us-list {
  display: flex;
  justify-content: center;
  gap: 56px;
}

.why-us-item {
  border: 1px solid #0950d3;
  border-radius: 32px;
  box-shadow: 0 4px 4px 0 rgba(168, 198, 245, 0.38);
  background: var(--color-primary-white);
  padding: 24px 32px;
  max-width: 316px;
}

.why-us-card-text {
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: #000;
}

.card-icon {
  display: block;
  margin: 0 auto;
  padding-bottom: 8px;
  fill: var(--color-primary-light-blue);
}

/* Our procedures section */

.procedures-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.procedures-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.procedures-item {
  flex-basis: calc((100% - 32px) / 3);
}

.procedures-img {
  transition: transform 0.3s;
}

.procedures-img:hover {
  transform: scale(1.05);
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primary-dark-blue);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark-blue);
  cursor: pointer;
  transition: background-color ease-out 0.5s, fill 0.3s, border 0.3s;
}

.carousel-button:hover {
  background-color: var(--color-primary-light-blue);
  fill: var(--color-primary-white);
  border: transparent;
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* Contact section */
.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.contact-map {
  border: none;
  border-radius: 32px;
  flex-shrink: 0;
}

.contact-form-container {
  border-radius: 32px;
  padding: 48px 56px;
  background-image: url(../images/form-background.png);
  background-color: var(--color-primary-dark-blue);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Footer section */
.footer {
  position: relative;
  padding: 56px 0;
  background-image: url(../images/footer-background.png);
  background-color: var(--color-primary-dark-blue);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer::after {
  position: absolute;
  width: 258px;
  height: 152px;
  right: -10px;
  bottom: 0;
  background-repeat: no-repeat;
  background-image: url("../images/decor-cosmetic-bottles.png");
  content: "";
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.footer-link,
.address-link {
  margin-bottom: 16px;
  font-size: 16px;
  color: var(--color-primary-white);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-link:hover,
.address-link:hover {
  color: var(--color-primary-light-blue);
}

.contact-icon {
  fill: var(--color-primary-white);
  transition: fill 0.3s;
}

.contact-icon:hover {
  fill: var(--color-primary-light-blue);
}

.address-copyright {
  font-size: 13px;
  color: var(--color-secondary-light-gray);
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(137, 149, 167, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 724px;
  height: 100%;
  max-height: 680px;
  padding: 42px 144px;
  background-image: url("../images/modal-background.png");
  background-color: var(--color-primary-dark-blue);
  border-radius: 48px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}

.order-call {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 64px;
  text-align: center;
  color: var(--color-primary-white);
}

.get-gift {
  margin-bottom: 32px;
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  color: var(--color-primary-white);
}

.get-gift .color-accent {
  color: var(--color-primary-light-blue);
}

/* Form */
.form-field {
  position: relative;
  margin-bottom: 24px;
}

.form-label {
  position: absolute;
  top: 18px;
  left: 32px;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.form-input {
  padding: 18px 32px;
  width: 100%;
  border: 2px solid var(--color-secondary-light-gray);
  border-radius: 32px;
  background-color: transparent;
}

.form-input:focus {
  background-color: var(--color-secondary-light-gray);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-primary-white);
  font-size: 13px;
  line-height: 1.5;
}

.form-button {
  display: block;
  margin: 0 auto;
}

.form-button:hover {
  color: var(--color-primary-white);
}

.form-terms {
  margin: 0 auto 8px;
  max-width: 220px;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  color: var(--color-secondary-light-gray);
}

.form-terms-link {
  color: var(--color-secondary-light-gray);
  text-decoration-skip-ink: none;
}
